/dev/mali0                0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0660   system     graphics
# media0 is used for GSC, DECON, etc
# media1 is used for DECON Ext WB
# Various devices use the v4l-subdev interface
# We declare all such nodes simultaneously here
/dev/v4l-subdev0          0660   system     camera
/dev/v4l-subdev1          0660   system     camera
/dev/v4l-subdev2          0660   system     camera
/dev/v4l-subdev3          0660   system     camera
/dev/v4l-subdev4          0660   system     camera
/dev/v4l-subdev5          0660   system     camera
/dev/v4l-subdev6          0660   system     camera
/dev/v4l-subdev7          0660   system     camera
/dev/v4l-subdev8          0660   system     camera
/dev/v4l-subdev9          0660   system     camera
/dev/v4l-subdev10         0660   system     camera
/dev/v4l-subdev11         0660   system     camera
/dev/v4l-subdev12         0660   system     camera
/dev/v4l-subdev13         0660   system     camera
/dev/v4l-subdev14         0660   system     camera
/dev/v4l-subdev15         0660   system     camera
/dev/v4l-subdev16         0660   system     camera
/dev/v4l-subdev17         0660   system     camera
/dev/v4l-subdev18         0660   system     camera
/dev/v4l-subdev19         0660   system     camera
# v4l-subdev20 is used for DECON Ext WB
/dev/v4l-subdev20         0660   system     graphics
/dev/v4l-subdev21         0660   system     graphics
/dev/v4l-subdev32         0660   system     graphics

# mscalers
/dev/m2m1shot_scaler0     0660   media      graphics
/dev/m2m1shot_scaler1     0660   media      graphics
/dev/fimg2d               0666   system     graphics
/dev/i2c-2                0660   system     system
/dev/HPD                  0660   system     system

# camera
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera

# jpeg
/dev/m2m1shot_jpeg	  0660   media      media

# audio
/dev/seiren               0660   system     audio

#temporary
/data/modem.bin           0400   radio      system

# DM tools
/dev/umts_dm0             0660   radio      radio
/dev/umts_router          0660   radio      radio

# SIPC RIL
/dev/umts_boot0           0660   radio      radio
/dev/umts_ipc0            0660   radio      radio
/dev/umts_ipc1            0660   radio      radio
/dev/umts_rfs0            0660   radio      radio
/dev/block/platform/155a0000.ufs/by-name/CP_DEBUG	0660	radio	system

# Modem Interface
/dev/block/platform/155a0000.ufs/by-name/RADIO	0660   system     radio
/dev/umts*                0660   system     radio
/dev/umts_csd             0660   system     loop_radio
/dev/smd4                 0660   system     radio

# sensor sysfs properties
/sys/devices/virtual/input/input*	poll_delay	0660	system	radio
/sys/devices/virtual/input/input*	enable		0660	system	radio

# Sensorhub IIO
/dev/ssp_sensorhub        0660   system		system
/dev/batch_io		  0600   system         system
/dev/iio:device*          0660   system		system
/sys/devices/14d30000.spi/spi_master/spi1/spi1.0/iio:device*    buffer/enable       0660    system    system
/sys/devices/14d30000.spi/spi_master/spi1/spi1.0/iio:device*    buffer/length       0660    system    system
/sys/bus/iio/devices/iio:device*    0664   system     radio

# MobiCore
/dev/mobicore             0700   system     system
/dev/mobicore-user        0666   radio     system

# Secure MEM driver
/dev/s5p-smem             0660   system     system

# sensorhub
/dev/ssp_sensorhub        0660   system     system
/dev/ssp_data_injection   0660   system     system

# Reactivation Lock
/dev/block/mmcblk0rpmb	0660	system	system

# Fingerprint Sensor
/dev/vfsspi        0660   system     system
/dev/esfp0        0660   system     system

/sys/devices/virtual/input/input*   name        0440  root   input

# for PL2303 driver
/dev/ttyUSB*              0660   system     usb

/dev/hidraw1              0664   root       system
/dev/ovr*                 0664   root       system

# Broadcom Sensorhub Bridge Driver
/dev/bbd_sensor           0660   system     system
/dev/bbd_control          0660   system     system
/dev/bbd_packet           0660   system     system
/dev/bbd_reliable         0660   system     system
/dev/bbd_sio              0660   system     system
/dev/bbd_patch            0660   system     system
/dev/ttyBCM*              0660   system     system

# Google FRP solution
/dev/block/platform/155a0000.ufs/by-name/PERSISTENT    0660    system    system

# Reactivation lock
/dev/block/platform/155a0000.ufs/by-name/STEADY    0660    system    system

# MobiCore
/dev/mobicore             0700   system     system
/dev/mobicore-user        0666   radio     	system

# RTC Dev
/dev/rtc0                 0660   system     system

# interactive governor parameters
/sys/devices/system/cpu/cpu*	cpufreq/interactive/timer_rate			0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/timer_slack			0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/min_sample_time		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/hispeed_freq		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/target_loads		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/go_hispeed_load		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/above_hispeed_delay		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/boost			0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/boostpulse			0200	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/input_boost			0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/boostpulse_duration		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/io_is_busy			0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/cpu_util			0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/enforced_mode		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/mode				0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/multi_cluster0_min_freq		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/multi_enter_load	0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/multi_enter_time	0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/multi_exit_load		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/multi_exit_time		0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/param_index			0200	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/single_cluster0_min_freq	0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/single_enter_load	0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/single_enter_time	0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/single_exit_load	0660	system	system
/sys/devices/system/cpu/cpu*	cpufreq/interactive/single_exit_time	0660	system	system
